<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vladimirsostaric.walletlog.AddExpense">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="back"
        android:pointerIcon="arrow"
        android:text="Back" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/back"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountInput"
        android:layout_below="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/amountInputField"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/addExpenseCurrency"
                android:layout_width="40sp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/addExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountInput"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:onClick="addExpense"
        android:text="Add Expense" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/newTypeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addExpense"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Type" />

        <EditText
            android:id="@+id/newTypeInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/addNewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTypeInput"
        android:layout_centerHorizontal="true"
        android:onClick="addNewType"
        android:text="Add New Type" />

</RelativeLayout>
