<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topExpensesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top expenses"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/topExpensesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/topExpensesTitle"
        />

    <TextView
        android:id="@+id/expensesLogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses log"
        android:textAlignment="center"
        android:layout_below="@+id/topExpensesList"
        />

    <ListView
        android:id="@+id/expensesLogList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/expensesLogTitle"
        />

</RelativeLayout>